{
	"folders": [
		{
			"path": "../../Career 2024/4. Study/2024 notes/cs50/week9"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Career 2024/4. Study/2024 notes/cs50/week6 (Python)"
		}
	],
	"settings": {}
}